on: [push]

jobs:
  depchecktest:
    runs-on: ubuntu-latest
    name: depecheck_test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download OWASP Dependency-Check
        run: |
          VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
          curl -s "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip
          unzip dependency-check.zip -d ${{ github.workspace }}

      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Specify the desired Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run OWASP Dependency-Check
        run: |
          ${{ github.workspace }}/dependency-check/bin/dependency-check.sh \
            --scan ${{ github.workspace }} \
            --format HTML \
            --project test \
            --out ${{ github.workspace }}/reports \
            --failOnCVSS 7 \
            --enableRetired

      - name: Upload Test results
        uses: actions/upload-artifact@master
        with:
           name: Depcheck report
           path: ${{ github.workspace }}/reports
