on: [push]

jobs:
  depchecktest:
    runs-on: ubuntu-latest
    name: depecheck_test
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install OWASP Dependency-Check
        run: |
          mkdir -p $HOME/dependency-check
          cd $HOME/dependency-check
          wget https://dl.bintray.com/jeremy-long/owasp/dependency-check-6.4.2-release.zip
          unzip dependency-check-6.4.2-release.zip

      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Specify the desired Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run OWASP Dependency-Check
        run: |
          $HOME/dependency-check/bin/dependency-check.sh \
            --scan ${{ github.workspace }} \
            --format HTML \
            --project test \
            --out ${{ github.workspace }}/reports \
            --failOnCVSS 7 \
            --enableRetired

      - name: Upload Test results
        uses: actions/upload-artifact@master
        with:
           name: Depcheck report
           path: ${{ github.workspace }}/reports
